PORT= 8015
SECRET=$2a$12$rY3FXQyYafRuwdnZfqcwbuL.Z30eU9MusnOPwc7/lPiPUsy1bXPl.
ALLOWED_ORIGINS=https://www.techdevise.com,https://techdevise.com
# ALLOWED_ORIGINS=http://localhost:3003

SMTP_EMAIL = 'no-reply@techdevise.com'
SMTP_PASSWORD = '@No@Tech_268_#'
SMTP_HOST = 'smtp.hostinger.com'
SMTP_PORT = 465
IMAP_HOST='imap.hostinger.com'
IMAP_PORT=993